# BDD_CUCUMBER

./: README.md  pom.xml
src/test/java/: Raghav.java
src/test/java/Demo_QA/: Alerts.java
src/test/java/Runner_File/: Junit_Runner_Class.java  Junit_Runner_MultipleTAG.java  Junit_Runner_oneTAG.java
src/test/java/StepDefinition_Files/: Automation_Store.java  BackgroundKeyword.java  CSS_Value_validate_Colour.java  CompareFilesStepDefs.java  DropDown.java  FaceBook_Login_Step_Defintion.java  Java_Daily_Practice.java  Java_Practice.java  LoginSteps.java  Practice.java  Scenario_Outlin.java  ScreenshotStepDefs.java  Switch_Window.java  TabSwitchSteps.java
src/test/java/StepDefinition_Files/Background_Keyword/: Background_Keyword.java
src/test/resources/Cucumber/: Automation_Store.feature  Background_Keyword.feature  BackgroungKeyword.feature  CSS_Value_validate_Colour.feature  Compare BAI2 files ignoring dates.feature  FaceBook_Login.feature  Log_in_Steps.feature  Practice.feature  Scenario_Outline.feature  Switch_Window.feature  Tab_switch.feature
src/test/resources/Cucumber/Demo_QA/Alerts_Frame_Windows/: Alerts.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StepDefinition_Files.CSS_Value_validate_Colour.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
